In [1]:
import numpy as np
import pandas as pd

In [3]:
PATH = 'DATA/raw_districtwise_yield_data.csv'
df_raw = pd.read_csv(PATH)

In [4]:
df_raw.head()

,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production
0,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Arecanut,1254.0,2000.0
1,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Other Kharif pulses,2.0,1.0
2,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Rice,102.0,321.0
3,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Banana,176.0,641.0
4,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Cashewnut,720.0,165.0

In [11]:
df_maharashtra = df_raw[df_raw['State_Name'] == "Maharashtra"]

In [12]:
df_maharashtra.shape

(12628, 7)

In [13]:
df_maharashtra

,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production
125191,Maharashtra,AHMEDNAGAR,1997,Autumn,Maize,1.0,1113.0
125192,Maharashtra,AHMEDNAGAR,1997,Kharif,Arhar/Tur,17600.0,6300.0
125193,Maharashtra,AHMEDNAGAR,1997,Kharif,Bajra,274100.0,152800.0
125194,Maharashtra,AHMEDNAGAR,1997,Kharif,Gram,40800.0,18600.0
125195,Maharashtra,AHMEDNAGAR,1997,Kharif,Jowar,900.0,1100.0
...,...,...,...,...,...,...,...
137814,Maharashtra,YAVATMAL,2014,Rabi,Jowar,4000.0,3300.0
137815,Maharashtra,YAVATMAL,2014,Rabi,Maize,1300.0,200.0
137816,Maharashtra,YAVATMAL,2014,Rabi,Wheat,29100.0,26800.0
137817,Maharashtra,YAVATMAL,2014,Summer,Groundnut,9400.0,11500.0
137818,Maharashtra,YAVATMAL,2014,Whole Year,Sugarcane,8100.0,553700.0

In [15]:
df_maharashtra.to_csv(r'DATA/Maharashtra.csv', index=False)